## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/wsiw?useSSL=false
spring.datasource.username = root
spring.datasource.password = 
